######DEV######
#jdbc.url=jdbc:mysql://rdsyvf3ii0q5sy1qr9u0public.mysql.rds.aliyuncs.com:3306/zefun?allowMultiQueries=true
#jdbc.username=lives
#jdbc.password=livesALL2015

######UAT######
jdbc.url=jdbc:mysql://192.168.10.51:3306/zefun?allowMultiQueries=true
jdbc.username=zefun_uat
jdbc.password=livesALL2015

jdbc.driver=com.mysql.jdbc.Driver
jdbc.initialSize=5
jdbc.maxIdle=5
jdbc.maxActive=5
jdbc.maxWait=10000
