rabbitmq.host=192.168.10.11
rabbitmq.port=5672
rabbitmq.username=zefun
rabbitmq.password=livesALL2015

#rabbitmq.host=120.25.254.164
#rabbitmq.port=5672
#rabbitmq.username=zefun
#rabbitmq.password=zefun

rabbitmq.concurrentConsumers=5
rabbitmq.channel.cache.size=50
